<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<!-- FAB for quick upload or shortcut -->
<!-- FAB for quick upload or shortcut -->
<button class="fab" title="Quick Upload">+</button>

<div class="container">
    <!-- Student Info -->
    <div class="dashboard-card">
        <div class="student-info">
            <h2>Welcome, <span th:text="${student.name}">Student</span></h2>
            <p>Attendance: <strong th:text="${student.attendance + '%'}">0%</strong></p>
        </div>
    </div>

    <!-- Pie Chart Section as a Card -->
    <div class="dashboard-card">
        <div class="chart-container">
            <canvas id="attendanceChart"></canvas>
        </div>
    </div>



    <!-- Notes Section -->
    <div class="dashboard-card">
    <h3>Notes</h3>
    <ul th:if="${not #lists.isEmpty(notes)}">
        <li th:each="n : ${notes}" th:text="${n.fileName}">Note</li>
    </ul>
    <p th:if="${#lists.isEmpty(notes)}" class="info-message">No notes available yet.</p>
</div>
    <!-- Assignment Submission -->
    <div class="dashboard-card">
    <h3>Submit Assignment</h3>
    <form th:action="@{/student/submit-assignment}" method="post" enctype="multipart/form-data">
        <input type="text" name="fileName" placeholder="Assignment Title" required />
        <input type="hidden" name="studentId" th:value="${student.id}" />
        <input type="file" name="file" required />
        <button type="submit">Submit Assignment</button>
    </form>
</div>
<div class="dashboard-card">
    <h3>Assigned Work</h3>
    <table>
        <thead>
            <tr>
                <th>Assignment</th>
                <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${assignedWork}" th:if="${a.teacherAssigned}">
                <td th:text="${a.fileName}">Assignment</td>
                <td th:text="${#temporals.format(a.dueDate, 'dd MMM yyyy')}">Due</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="dashboard-card">
    <h3>Your Submitted Assignments</h3>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Uploaded On</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${assignments}">
                <td th:text="${a.fileName}">File</td>
                <td th:text="${#temporals.format(a.uploadDate, 'dd MMM yyyy')}">Date</td>
            </tr>
        </tbody>
    </table>
</div>



</div>

<!-- Chart Script -->
<script th:inline="javascript">
    let present = [[${student.attendance}]];
    let absent = 100 - present;

    const ctx = document.getElementById('attendanceChart').getContext('2d');
    const attendanceChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Present', 'Absent'],
            datasets: [{
                data: [present, absent],
                backgroundColor: ['#4caf50', '#f44336'],
                borderColor: '#ffffff',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            animation: {
                animateScale: true,
                animateRotate: true
            },
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Present vs Absent (%)',
                    font: { size: 18 }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `${context.label}: ${context.parsed}%`;
                        }
                    }
                }
            }
        }
    });
</script>

</body>
</html>
