<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - SMS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* Full-screen background image */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-image: url('/images/dashboard-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Frosted glass card container */
        .container {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            padding: 50px;
            text-align: center;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: 600;
            color: #2c3e50;
            letter-spacing: 0.5px;
        }

        .login-button {
            background: linear-gradient(to right, #00796b, #009688);
            color: white;
            padding: 15px 35px;
            font-size: 1.1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .login-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Student Management System</h1>
        <a th:href="@{/login}">
            <button class="login-button">Login</button>
        </a>
    </div>
</body>
</html>
