<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - SMS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* Full-screen background image */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-image: url('/images/dashboard-bg.png'); /* ✅ Path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Frosted login card */
        .container {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            padding: 50px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        h2 {
            margin-bottom: 30px;
            font-size: 1.8em;
            font-weight: 600;
            color: #2c3e50;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            transition: box-shadow 0.2s ease;
        }

        input:focus {
            box-shadow: 0 0 6px rgba(0, 121, 107, 0.4);
            outline: none;
        }

        .login-buttons {
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .login-buttons button {
            flex: 1;
            padding: 14px;
            background: linear-gradient(to right, #00796b, #009688);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .login-buttons button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
        }

        .error-message {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 30px;
            }

            .login-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            <input type="text" name="username" placeholder="Email or Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <div class="login-buttons">
                <button type="submit" formaction="/student/login">Student</button>
                <button type="submit" formaction="/teacher/login">Teacher</button>
            </div>
        </form>
        <p th:if="${error}" th:text="${error}" class="error-message"></p>
    </div>
</body>
</html>
