<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>

<!-- Floating Action Button -->
<button class="fab" title="Quick Action">+</button>

<div class="container">
    <h2>Teacher Dashboard</h2>

    <!-- Upload Notes Form -->
    <div class="dashboard-card">
    <form method="post" th:action="@{/teacher/upload-notes}">
        <label for="fileName">File Name:</label>
        <input type="text" id="fileName" name="fileName" placeholder="Enter file name" required />

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" placeholder="Enter description" required />

        <button type="submit">Upload Notes</button>
    </form>
    </div>

    <!-- Update Attendance Form -->
     <div class="dashboard-card">
    <form method="post" th:action="@{/teacher/update-attendance}">
        <label for="studentSelect">Select Student:</label>
        <select id="studentSelect" name="studentId" required>
            <option value="">-- Select Student --</option>
            <option th:each="s : ${students}" th:value="${s.id}" th:text="${s.name}"></option>
        </select>

        <label for="attendanceInput">Attendance (%):</label>
        <input type="number" id="attendanceInput" name="attendance" min="0" max="100" placeholder="Enter attendance" required />

        <button type="submit">Update Attendance</button>
    </form>
    </div>

    <!-- Student List -->
     <div class="dashboard-card">
    <h3>Student List</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Attendance</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="s : ${students}">
                <td th:text="${s.name != null ? s.name : 'N/A'}">Name</td>
                <td th:text="${s.attendance != null ? s.attendance : 0}">Attendance</td>
            </tr>
            <tr th:if="${students.empty}">
                <td colspan="2">No students found.</td>
            </tr>
        </tbody>
    </table> 
    </div>

    <!-- Uploaded Notes -->
     <div class="dashboard-card">
    <h3>Uploaded Notes</h3>
    <ul>
        <li th:each="n : ${notes}" th:text="${n.fileName + ' - ' + n.description + ' (' + n.uploadDate + ')'}">Note</li>
        <li th:if="${notes.empty}">No notes uploaded yet.</li>
    </ul>
</div>


<div class="dashboard-card">
    <h3>Submitted Assignments</h3>
    <table>
        <thead>
            <tr>
                <th>Student</th>
                <th>File Name</th>
                <th>Upload Date</th>
                 <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${assignments}">
                <td th:text="${a.student != null ? a.student.name : 'Unknown'}">Student</td>
                
                <td th:text="${a.fileName}">File</td>
                <td>
    <span th:text="${#temporals.format(a.uploadDate, 'dd MMM yyyy')}"></span>
     <td th:text="${#temporals.format(a.dueDate, 'dd MMM yyyy')}">Due</td>
</td>
                
                
            </tr>
            <tr th:if="${assignments.empty}">
                <td colspan="3">No assignments submitted yet.</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Create New Assignment -->
<div class="dashboard-card">
    <h3>Create New Assignment</h3>
    <form method="post" th:action="@{/teacher/create-assignment}">
        <label for="fileName">Assignment Title:</label>
        <input type="text" id="fileName" name="fileName" placeholder="Enter title" required />

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate" required />

        <button type="submit">Create Assignment</button>
    </form>
</div>

</div>


</body>
</html>
