/* Base layout */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-image: url('/images/dashboard-bg.png');  /* ✅ New background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}




/* Navbar */
.navbar {
    background-color: #3498db;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f1c40f;
}

/* Container with Glassmorphism */
.container {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Messages */
.info-message {
    text-align: center;
    color: #7f8c8d;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.03);
}

/* Outline Button Variant */
.btn-outline {
    background-color: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background-color: #3498db;
    color: white;
}

/* FAB - Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    font-size: 2em;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.fab:hover {
    transform: scale(1.1);
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 20px;
    background-color: #ecf0f1;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #2980b9;
    color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .navbar ul {
        flex-direction: column;
        gap: 15px;
    }
}
.chart-container {
    width: 250px;
    height: 250px;
    margin: 30px auto;
}

canvas#attendanceChart {
    width: 100% !important;
    height: 100% !important;
    display: block;
}
.dashboard-card {
    background-color: #ffffff;
    padding: 25px;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    max-width: 600px;
    transition: transform 0.2s ease;
}

.dashboard-card:hover {
    transform: scale(1.02);
}

.dashboard-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}
.dashboard-card h3 {
    background: #00796b;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}
